<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Insert title here</title>
		<style>
			body{
			padding-left:20px
			}
			#img2{
				-moz-transform:translateX(200px);
				-webkit-transform:translateX(200px);
				-o-transform:translateX(200px);
				transform:translateX(200px);
			}
			#img3{
				-moz-transform:translate(200px, 30px);
				-webkit-transform:translate(200px, 30px);
				-o-transform:translate(200px, 30px);
				transform:translate(200px, 30px);
			}
			#img4{
				-moz-transform:scale(1.5);
				-webkit-transform:scale(1.5);
				-o-transform:scale(1.5);
				transform:scale(1.5);
			}
			#img5{
				-moz-transform:scale(0.5);
				-webkit-transform:scale(0.5);
				-o-transform:scale(0.5);
				transform:scale(0.5);
			}
			#img6{
				-moz-transform:rotate(20deg);
				-webkit-transform:rotate(20deg);
				-o-transform:rotate(20deg);
				transform:rotate(20deg);
			}
			#img7{
				-moz-transform:scale(0.5) rotate(20deg) translateX(200px);
				-webkit-transform:scale(0.5) rotate(20deg) translateX(200px);
				-o-transform:scale(0.5) rotate(20deg) translateX(200px);
				transform:scale(0.5) rotate(20deg) translateX(200px);
			}
		
		
		</style>
	</head>
	<body>
		<p><img id="img1" src="../images-tp-2-1/canoe.png" alt="Canoe"/></p>
		<p><img id="img2" src="../images-tp-2-1/kayak.png" alt="kayak"/></p>
		<p><img id="img3" src="../images-tp-2-1/alpinisme.png" alt="alpinisme"/></p>
		<p><img id="img4" src="../images-tp-2-1/escalade.png" alt="escalade"/></p>		
		<p><img id="img5" src="../images-tp-2-1/equitation.png" alt="equitation"/></p>
		<p><img id="img6" src="../images-tp-2-1/plongee.png" alt="plongee"/></p>
		<p><img id="img7" src="../images-tp-2-1/windsurf.png" alt="windsurf"/></p>
		
		
	</body>
</html>