<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Insert title here</title>
		<style>
			body{
				font:0.8em Verdana, arial, Helvetica, sans-cherif;
			}
			#menu li{
				list-style: none;
			}
			#menu a{
				position: relative;
				left:20px;
				display: block;
				width:120px;
				padding: 5px;
				margin-bottom: 5px;
				border: 1px solid #333;
				background-color: #eee;
				text-align: center;
				font-weight: bold;
				color: black;
				text-decoration: none;
				
				-moz-transition: left 500ms ease-in, background-color 500ms linear, color 500ms linear;
				-webkit-transition:left 500ms ease-in, background-color 500ms linear, color 500ms linear;
				-o-transition:left 500ms ease-in, background-color 500ms linear, color 500ms linear;
				transition:left 500ms ease-in,background-color 500ms linear, color 500ms linear;
				
			}
			#menu a:hover{
			left:50px;
			background-color:#00A3E4;
			color:white;
			}
			
		</style>
	</head>
	<body>
		<ul id="menu">
			<li><a href="#">Acceuil</a></li>
			<li><a href="#">Références</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</body>
</html>