<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Insert title here</title>
		<style>
			html{
			font: 2em sans-sherif;
			text-align: center;
			}
			.scene{
				width: 200px;
				height: 200px;
				margin: 20px auto;
			}
			.avant, .apres{
				width: inherit;
				height: inherit;
				position: absolute;
				line-height: 200px;
				-moz-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition:transform 1s;
				transition:transform 1s;
				
			}
			.avant{
				background: tomato;
				-moz-transform:perspective(600px) rotateX(0deg);
				transform:perspective(600px) rotateX(0deg);
			}
			.apres{
				background: deepskyblue;
				-moz-transform:perspective(600px) rotateX(180deg);
				transform:perspective(600px) rotateX(180deg);
			}
			.scene:hover .avant{
				-moz-transform:perspective(600px) rotateX(180deg);
				transform:perspective(600px) rotateX(180deg);
			}
			.scene:hover .apres{
				-moz-transform:perspective(600px) rotateX(360deg);
				transform:perspective(600px) rotateX(360deg);
			}
			
		</style>
	</head>
	<body>
		<h3>L'effet flip-card</h3>
		<div class="scene">
			<div class="avant">HELLO</div>
			<div class="apres"><img src="../images/bastien.jpg "height=200px width=200px></div>
		</div>
	
	</body>
</html>