<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<style>
			html{
			height: 100%;
		}
    body{	font:1em Verdana, arial, Helvetica, sans-cherif;
			background: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(210, 210, 210));
			background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(210, 210, 210)));
			background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(210, 210, 210));

    }
		div#page{
			width: 800px;
			margin: 20px auto;
			padding: 20px;
			border: #000 1px solid;
			text-align: left;

			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			background: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(210, 210, 210));
			background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(210, 210, 210)));
			background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(210, 210, 210));
		}
		.classe_message > div{
		width: 500px;
		background: #fff;
		position: relative;
		margin: 10% auto;
		padding: 30px;
		text-shadow: 0 1px 0 #fff;
		border-radius: 15px;
		box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		background: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(210, 210, 210));
		background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(210, 210, 210)));
		background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(210, 210, 210));

}
		#affichage_message h2.classe_avertissement{
		padding-left: 50px;
		line-height: 32px;
		background: url('../images-tp-5-2/avertissement.png') no-repeat left bottom;
		color: #0b4c8e;
	
	}
	#affichage_message h2.classe_information{
		padding-left: 50px;
		line-height: 32px;
		background: url('../images-tp-5-2/information.png') no-repeat left bottom;
		color: #0b4c8e;
	
	}
	#affichage_message p.classe_texte_message{
		padding-left: 50px;
		font-size: 1.2em;
	
	}
	
	.class_message a{
		position: absolute;
		right: 10px;
		top: 10px;
		color: #000;
	}
	.classe_message{

	position: fixed;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.3);
	z-index: 10000;
	transition: opacity 500ms ease-in;
	opacity: 0;
	pointer-events: none;
}
	.classe_message:target{
		opacity:1;
		pointer-events: auto;
	}
	
	input[type=text],input[type=password], input[type=email]{
		border:solid 1px grey;
		width: 200px;
		display: inline-block;
	
	}
	
	label{
		width:250px;
		text-align:left;
		display: inline-block
	}
		input[type=submit]{
      border: solid 1px grey;
      width: 100px;
      display: inline-block;;
      margin-left: 300px;
      background-color: #ddd;
    }

    input[type=text]:invalid, input[type=password]:invalid{
      background: #fff url(../images-tp-5-2/rond-rouge.png) no-repeat 99% center;

    }
    input[type=text]:valid, input[type=password]:valid{
      background: #fff url(../images-tp-5-2/rond-vert.png) no-repeat 99% center;

    }
			</style>
		<script>
			window.onload=initialisations;
			function initialisations(){
				document.getElementById("caseAfficherMdp").onchange = afficherMdp;
				document.getElementById("txtNouveauMdp").focus();	
			}
			function afficherMdp(){
				if(document.getElementById("caseAfficherMdp").checked== true)
					{
						document.getElementById("txtNouveauMdp").type="text";
						document.getElementById("txtConfirmation").type="text";
					}
				else
					{
					document.getElementById("txtNouveauMdp").type="password";
					document.getElementById("txtConfirmation").type="password";
					
					}
				
			}
		</script>
	</head>
	<body>
		<div id="page">
			<h3>Modifier mon mot de passe</h3>
			<p><i>(8 caractères minimum avec au moins un chiffre une lettre et une majuscule)</i></p>
			<form id="formModificationMdp" name="formModificationMdp" method="post" action="#">
		<p>
            <label for="txtNouveauMdp">Nouveau mot de passe * : </label>
            <input type="password" id="txtNouveauMdp" name="txtNouveauMdp" required pattern="^.{8,}">
        </p>
        
        <p>
            <label for="txtConfirmation">Confirmation * : </label>
            <input type="password" id="txtConfirmation" name="txtConfirmation" required pattern="^.{8,}">
        </p>
          <p>
            <label for="caseAfficherMdp">Afficher en clair </label>
            <input type="checkbox" id="caseAfficherMdp" name="caseAfficherMdp" >
        </p>
         <p><input type="submit" id="btnEnvoyer" name="btnEnvoyer" value="Envoyer"/></p>

			</form>
		</div>
		<aside id="affichage_message" class="classe_message">
			<div>
				<h2 id="titre_message" class="classe_information">Message</h2>
				<p id="texte_message" class="classe_texte_message">Voici le texte du message</p>
				<a href="#close" title="Fermer">Fermer</a>
			</div>
		
		</aside>
	</body>
</html>